:root {
    --header-color: #FFFFFF;
    --main-color: #E5E5E5;
    --secondary-color: #2F303A;
    --team-color: #F5F4FA;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --logo-btn-color: #2196F3;
    --link-color: rgba(255, 255, 255, 0.6);
}
body{
    font-family:'Roboto', sans-serif;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0%;
    padding: 0%;
}
ul, ol {
    margin: 0%;
    padding: 0%;
}
img {
    display: block;
}
/*--------------------------------------------Шапка---------------------------*/
.container {
    width: 1200px;
    margin: 0% auto;
    padding: 0% 15px;
}
.heading-list {
    display: flex;    
}
.contact-list {
    display: flex;
    margin-left: auto;
}
.heading .container {
    display: flex;
    align-items: center;
}
.heading {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    background-color: var(--header-color)
}
.heading-studio{
    color: var(--primary-text-color);
}
.heading-logo {
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-btn-color);
    text-decoration: none;
}
.heading-item {
    list-style: none;
}
.heading-item:not(:last-child) {
    margin-right: 50px;
}
.portfolio-vis:visited {
    color:var(--logo-btn-color);
}
.heading-vis:visited {
    color: var(--logo-btn-color);
}
.heading-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
}
.heading-link:hover,
.heading-link:focus {
    color: var(--logo-btn-color);
}
.contact-site {
    list-style: none;
}
.contact-site:not(:last-child) {
    margin-right: 50px;
}
.contact-tel {
    list-style: none;
}
.contact-site-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
}
.contact-tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
}
.contact-site-link:hover,
.contact-site-link:focus {
    color: var(--logo-btn-color);
}
.contact-tel-link:hover,
.contact-tel-link:focus {
    color: var(--logo-btn-color);
}
/*----------------------------------Hero-------------------------------*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--secondary-color);
}
.hero-heading {
    margin-left: auto;
    margin-right: auto;
    font-family: inherit;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--header-color);
    text-transform:uppercase;
}
.btn-hero {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}

/*-----------------------------Features-------------*/
.features {
    padding-top: 94px;
}
.features-item {
    width: 270px;
}
.features-item:not(:first-child) {
    margin-left: 30px;
}
.features-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.features-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.features-article {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color)
}
/*----------------------------Projects----------------------*/
.projects {
    padding-top: 94px;
    padding-bottom: 94px;
}
.projects-a {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color); 
}
.project-list {
    margin-top: 50px;
    list-style: none;
}
.project-list {
    display: flex;
    justify-content: space-between;
}
/*------------------------Team------------------------------*/
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-section {
    background-color: var(--team-color);
}
.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.team-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 50px;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-color); 
}
.team-position {
    margin-top: 10px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
    .team-text {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
/*----------------------------------Footer---------------------*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}
.footer-address {
    font-style: normal;
}
.footer-studio {
    color: var(--header-color);
}
.footer-logo {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-btn-color);
}
.adress-list {
    list-style: none;
}
.adress-item:not(:last-child) {
    margin-bottom: 9px;
}
.adress-loc-text {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-color);
}
.adress-loc-text:hover,
.adress-loc-text:focus {
    color: var(--logo-btn-color);
}
.adress-site-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--link-color);
}
.adress-site-link:hover,
.adress-site-link:focus {
    color: var(--logo-btn-color);
}
.adress-tel-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.adress-tel-link:hover,
.adress-tel-link:focus {
    color: var(--logo-btn-color);
}

/*----------------------portfolio-buttons------------------------*/
.btn {
    padding-top: 94px;
    padding-bottom: 94px;
}
.btn-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
}
.btn-items:not(:first-child) {
    margin-left: 8px;
}
.btn-all {
    min-width: 83px;
    height: 38px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--team-color);
    color: var(--primary-text-color);
}
.btn-all:hover, 
.btn-all:focus {
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}
.btn-web {
    min-width: 128px;
    height: 38px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--team-color);
    color: var(--primary-text-color);
}
.btn-web:hover,
.btn-web:focus {
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}
.btn-app {
    min-width: 145px;
    height: 38px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--team-color);
    color: var(--primary-text-color);
}
.btn-app:hover,
.btn-app:focus {
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}
.btn-desighn {
    min-width: 103px;
    height: 38px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--team-color);
    color: var(--primary-text-color);
}
.btn-desighn:hover,
.btn-desighn:focus {
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}
.btn-marketing {
    min-width: 130px;
    height: 38px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--team-color);
    color: var(--primary-text-color);
}
.btn-marketing:hover,
.btn-marketing:focus {
    background-color: var(--logo-btn-color);
    color: var(--header-color)
}
/*----------------portfolio-photo---------------------*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: -30px;
    margin-top: -30px;
}
.portfolio-items {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.portfolio-name {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}
.portfolio-text {
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.portfolio-border {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.unvisible {
    display: none;
}